Model: NAS Architecture 3
Genotype: {'little': [{'channels': 16, 'layers': 1, 'kernel_size': 5, 'conv_type': 'standard', 'use_residual': False}, {'channels': 24, 'layers': 1, 'kernel_size': 3, 'conv_type': 'standard', 'use_residual': False}, {'channels': 32, 'layers': 2, 'kernel_size': 3, 'conv_type': 'standard', 'use_residual': False}], 'big': [{'channels': 32, 'layers': 2, 'kernel_size': 3, 'conv_type': 'standard', 'use_residual': False}, {'channels': 16, 'layers': 1, 'kernel_size': 5, 'conv_type': 'depthwise_separable', 'use_residual': True}, {'channels': 24, 'layers': 1, 'kernel_size': 5, 'conv_type': 'standard', 'use_residual': True}, {'channels': 48, 'layers': 2, 'kernel_size': 3, 'conv_type': 'standard', 'use_residual': False}, {'channels': 32, 'layers': 1, 'kernel_size': 3, 'conv_type': 'standard', 'use_residual': False}], 'threshold': 0.7}
Parameters: 89,076
Memory: 401,360 bytes
Little FLOPs: 786,752
Big FLOPs: 2,995,520
Proxy cascade acc: 0.6410
Best val cascade acc: 0.8086

Threshold sweep (test set, T=1.0):
  t=0.50  cascade_acc=0.7848  exit=0.84  cascade_flops=1,266,335  ECE=0.0109  routing_err=0.0605
  t=0.60  cascade_acc=0.7957  exit=0.74  cascade_flops=1,572,776  ECE=0.0109  routing_err=0.0372
  t=0.70  cascade_acc=0.8007  exit=0.63  cascade_flops=1,881,015  ECE=0.0109  routing_err=0.0213
  t=0.80  cascade_acc=0.8032  exit=0.53  cascade_flops=2,201,536  ECE=0.0109  routing_err=0.0098
  t=0.90  cascade_acc=0.8009  exit=0.40  cascade_flops=2,592,451  ECE=0.0109  routing_err=0.0030
  t=0.95  cascade_acc=0.7995  exit=0.30  cascade_flops=2,868,938  ECE=0.0109  routing_err=0.0004
