Model: NAS Architecture 2
Genotype: {'little': [{'channels': 16, 'layers': 1, 'kernel_size': 5, 'conv_type': 'depthwise_separable', 'use_residual': False}, {'channels': 8, 'layers': 1, 'kernel_size': 5, 'conv_type': 'depthwise_separable', 'use_residual': True}, {'channels': 24, 'layers': 2, 'kernel_size': 5, 'conv_type': 'standard', 'use_residual': False}], 'big': [{'channels': 64, 'layers': 1, 'kernel_size': 5, 'conv_type': 'standard', 'use_residual': True}, {'channels': 64, 'layers': 2, 'kernel_size': 5, 'conv_type': 'depthwise_separable', 'use_residual': False}, {'channels': 24, 'layers': 1, 'kernel_size': 5, 'conv_type': 'standard', 'use_residual': False}, {'channels': 64, 'layers': 1, 'kernel_size': 3, 'conv_type': 'depthwise_separable', 'use_residual': False}], 'threshold': 0.7}
Parameters: 78,605
Memory: 392,244 bytes
Little FLOPs: 380,912
Big FLOPs: 2,629,088
Proxy cascade acc: 0.6390
Best val cascade acc: 0.8298

Threshold sweep (test set, T=1.0):
  t=0.50  cascade_acc=0.7871  exit=0.64  cascade_flops=1,318,971  ECE=0.0895  routing_err=0.0480
  t=0.60  cascade_acc=0.8030  exit=0.51  cascade_flops=1,662,855  ECE=0.0895  routing_err=0.0236
  t=0.70  cascade_acc=0.8103  exit=0.39  cascade_flops=1,975,980  ECE=0.0895  routing_err=0.0104
  t=0.80  cascade_acc=0.8146  exit=0.28  cascade_flops=2,269,912  ECE=0.0895  routing_err=0.0034
  t=0.90  cascade_acc=0.8158  exit=0.16  cascade_flops=2,597,496  ECE=0.0895  routing_err=0.0006
  t=0.95  cascade_acc=0.8160  exit=0.08  cascade_flops=2,797,307  ECE=0.0895  routing_err=0.0001
