Model: NAS Architecture 2
Genotype: {'little': [{'channels': 16, 'layers': 1, 'kernel_size': 5, 'conv_type': 'depthwise_separable', 'use_residual': False}, {'channels': 8, 'layers': 1, 'kernel_size': 5, 'conv_type': 'depthwise_separable', 'use_residual': True}, {'channels': 24, 'layers': 2, 'kernel_size': 5, 'conv_type': 'standard', 'use_residual': False}], 'big': [{'channels': 64, 'layers': 1, 'kernel_size': 5, 'conv_type': 'standard', 'use_residual': True}, {'channels': 64, 'layers': 2, 'kernel_size': 5, 'conv_type': 'depthwise_separable', 'use_residual': False}, {'channels': 24, 'layers': 1, 'kernel_size': 5, 'conv_type': 'standard', 'use_residual': False}, {'channels': 64, 'layers': 1, 'kernel_size': 3, 'conv_type': 'depthwise_separable', 'use_residual': False}], 'threshold': 0.7}
Parameters: 78,605
Memory: 392,244 bytes
Little MACs: 380,912
Big MACs: 2,629,088
Proxy cascade acc: 0.6390
Best val cascade acc: 0.8206

Threshold sweep (test set, T=1.0):
  t=0.50  cascade_acc=0.7669  exit=0.75  cascade_macs=1,030,297  ECE=0.0117  routing_err=0.0805
  t=0.60  cascade_acc=0.7895  exit=0.62  cascade_macs=1,369,449  ECE=0.0117  routing_err=0.0479
  t=0.70  cascade_acc=0.8011  exit=0.51  cascade_macs=1,674,423  ECE=0.0117  routing_err=0.0269
  t=0.80  cascade_acc=0.8128  exit=0.40  cascade_macs=1,966,778  ECE=0.0117  routing_err=0.0105
  t=0.90  cascade_acc=0.8160  exit=0.27  cascade_macs=2,301,724  ECE=0.0117  routing_err=0.0031
  t=0.95  cascade_acc=0.8170  exit=0.18  cascade_macs=2,539,919  ECE=0.0117  routing_err=0.0009
