Model: NAS Architecture 1
Genotype: {'little': [{'channels': 16, 'layers': 1, 'kernel_size': 3, 'conv_type': 'depthwise_separable', 'use_residual': True}, {'channels': 16, 'layers': 1, 'kernel_size': 3, 'conv_type': 'standard', 'use_residual': False}, {'channels': 16, 'layers': 2, 'kernel_size': 5, 'conv_type': 'standard', 'use_residual': False}], 'big': [{'channels': 16, 'layers': 2, 'kernel_size': 5, 'conv_type': 'standard', 'use_residual': False}, {'channels': 32, 'layers': 2, 'kernel_size': 3, 'conv_type': 'depthwise_separable', 'use_residual': False}, {'channels': 32, 'layers': 1, 'kernel_size': 5, 'conv_type': 'depthwise_separable', 'use_residual': True}, {'channels': 48, 'layers': 1, 'kernel_size': 5, 'conv_type': 'standard', 'use_residual': False}], 'threshold': 0.7}
Parameters: 67,445
Memory: 298,452 bytes
Little MACs: 383,904
Big MACs: 2,271,200
Proxy cascade acc: 0.5954
Best val cascade acc: 0.7962

Threshold sweep (test set, T=1.0):
  t=0.50  cascade_acc=0.7536  exit=0.76  cascade_macs=927,402  ECE=0.0107  routing_err=0.0714
  t=0.60  cascade_acc=0.7730  exit=0.63  cascade_macs=1,228,336  ECE=0.0107  routing_err=0.0418
  t=0.70  cascade_acc=0.7868  exit=0.51  cascade_macs=1,501,789  ECE=0.0107  routing_err=0.0205
  t=0.80  cascade_acc=0.7932  exit=0.39  cascade_macs=1,760,933  ECE=0.0107  routing_err=0.0078
  t=0.90  cascade_acc=0.7954  exit=0.27  cascade_macs=2,050,738  ECE=0.0107  routing_err=0.0018
  t=0.95  cascade_acc=0.7954  exit=0.18  cascade_macs=2,245,380  ECE=0.0107  routing_err=0.0006
